<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>prkng &middot; reset password</title>

    <style>
      @font-face {
        font-family: 'intro_thinregular';
        src: url('https://prk.ng/fonts/Intro-Thin-webfont.eot');
        src: url('https://prk.ng/fonts/Intro-Thin-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://prk.ng/fonts/Intro-Thin-webfont.woff2') format('woff2'),
             url('https://prk.ng/fonts/Intro-Thin-webfont.woff') format('woff'),
             url('https://prk.ng/fonts/Intro-Thin-webfont.ttf') format('truetype'),
             url('https://prk.ng/fonts/Intro-Thin-webfont.svg#intro_thinregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background: transparent url('https://prk.ng/img/back.png') 0 0 no-repeat fixed;
        text-align: center;
        background-size: cover;
        font-family: "Lato", helvetica, arial, sans-serif;
        font-weight: 400;
      }
      .logo {
        width:80%;
        max-width:60px;
      }
      .prkng-logo {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        color: #FFF;
        font-family: 'intro_thinregular', helvetica, arial, sans-serif;
        letter-spacing: 0;
        line-height: 50px;
        font-size: 45px;
      }
      #reset-form {
        max-width:380px;
        margin-left: auto;
        margin-right: auto;
      }
      .submit-button {
        display:block;
        width: 100%;
        height:50px;
        line-height: 45px;
        margin:0 auto;
        max-width:380px;
        position:relative;
        font-size:16px;
        color:#fff;
        text-decoration:none;
        text-align:center;
        background-color:#D73F3F;
        border:2px solid #D73F3F;
        border-radius: 2px;
        -moz-transition:.3s;
        transition:.3s;
      }
      .form-control {
        display: block;
        background-color: inherit;
        width: 100%;
        box-sizing: border-box;
        color: #FFF;
        padding: 10px;
        margin: 15px 0;
        font-size: 16px;
        border: 1px solid #FFF;
      }
      .submit-button:hover {
        background-color: transparent;
        border:2px solid #D73F3F;
        -moz-transition:.3s;
        transition:.3s;
      }
      .submit-button.disabled {
        pointer-events: none;
        background-color: transparent;
        border: 2px solid #CCC;
        color: #CCC;
      }
      #alert {
        border-radius: 4px;
      }
      .alert-error {
        padding: 15px;
        border: 2px solid #D73F3F;
        color: #D73F3F;
      }
      .alert-success {
        padding: 15px;
        border: 2px solid #83A73D;
        color: #83A73D;
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  <div class="prkng-logo">
    <img class="logo" src="https://prk.ng/img/logo.png" />
    <p>Reset Password</p>
  </div>
  <form id="reset-form">
    <div id="alert">
    </div>
    <div class="reset-form-field">
      <input id="pass1" type="password" class="form-control" placeholder="New password">
    </div>
    <div class="reset-form-field">
      <input id="pass2" type="password" class="form-control" placeholder="Confirm password">
    </div>
    <button type="submit" class="submit-button">Reset Password</a>
  </form>

  <script>
    var getUrlParameter = function (sParam) {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++) {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) {
          return decodeURIComponent(sParameterName[1]);
        }
      }
    };
    $('#reset-form').on('submit', function(e) {
      e.preventDefault();
      var resetCode = getUrlParameter('resetCode'),
          resetMail = getUrlParameter('email');
      $('#alert').hide().removeClass();
      if (!resetCode || !resetMail) {
        $('#alert').addClass('alert-error');
        $('#alert').html('No reset code or email provided.');
      } else if (!$('#pass1').val() && !$('#pass2').val()) {
        $('#alert').addClass('alert-error');
        $('#alert').html('Please enter a password to change to.');
      } else if ($('#pass1').val() != $('#pass2').val()) {
        $('#alert').addClass('alert-error');
        $('#alert').html('The passwords entered do not match.');
      } else {
        $.ajax('https://api.prk.ng/login/email/changepass', {
          data: {code: resetCode, email: resetMail, passwd: $('#pass1').val()},
          dataType: "json",
          type: "POST",
          success: function(j) {
            $('#alert').addClass('alert-success');
            $('#alert').html('Password changed successfully.');
          },
          error: function(e) {
            $('#alert').addClass('alert-error');
            if (e.status === 404) {
              $('#alert').html('The email provided is incorrect. Please request a new reset code.');
            } else if (e.status === 400) {
              $('#alert').html('The reset code is incorrect. Please request a new reset code.');
            } else {
              $('#alert').html('An unknown error occurred. Please contact prkng staff.');
            }
          }
        });
        $('.submit-button').addClass('disabled');
      }
      $('#alert').show();
    });
  </script>
</body>
</html>
