<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.font-sans-serif {
  font-family: sans-serif;
}
.font-avenir {
  font-family: Avenir, sans-serif;
}
.mso .font-avenir {
  font-family: sans-serif !important;
}
.font-lato {
  font-family: Lato, Tahoma, sans-serif;
}
.mso .font-lato {
  font-family: Tahoma, sans-serif !important;
}
.font-cabin {
  font-family: Cabin, Avenir, sans-serif;
}
.mso .font-cabin {
  font-family: sans-serif !important;
}
.font-open-Sans {
  font-family: "Open Sans", sans-serif;
}
.mso .font-open-Sans {
  font-family: sans-serif !important;
}
.font-roboto {
  font-family: Roboto, Tahoma, sans-serif;
}
.mso .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.font-ubuntu {
  font-family: Ubuntu, sans-serif;
}
.mso .font-ubuntu {
  font-family: sans-serif !important;
}
.font-pt-sans {
  font-family: "PT Sans", "Trebuchet MS", sans-serif;
}
.mso .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.font-georgia {
  font-family: Georgia, serif;
}
.font-merriweather {
  font-family: Merriweather, Georgia, serif;
}
.mso .font-merriweather {
  font-family: Georgia, serif !important;
}
.font-bitter {
  font-family: Bitter, Georgia, serif;
}
.mso .font-bitter {
  font-family: Georgia, serif !important;
}
.font-pt-serif {
  font-family: "PT Serif", Georgia, serif;
}
.mso .font-pt-serif {
  font-family: Georgia, serif !important;
}
.font-pompiere {
  font-family: Pompiere, "Trebuchet MS", sans-serif;
}
.mso .font-pompiere {
  font-family: "Trebuchet MS", sans-serif !important;
}
.font-roboto-slab {
  font-family: "Roboto Slab", Georgia, serif;
}
.mso .font-roboto-slab {
  font-family: Georgia, serif !important;
}
@media only screen and (max-width: 620px) {
  .wrapper .column .size-8 {
    font-size: 8px !important;
    line-height: 14px !important;
  }
  .wrapper .column .size-9 {
    font-size: 9px !important;
    line-height: 16px !important;
  }
  .wrapper .column .size-10 {
    font-size: 10px !important;
    line-height: 18px !important;
  }
  .wrapper .column .size-11 {
    font-size: 11px !important;
    line-height: 19px !important;
  }
  .wrapper .column .size-12 {
    font-size: 12px !important;
    line-height: 19px !important;
  }
  .wrapper .column .size-13 {
    font-size: 13px !important;
    line-height: 21px !important;
  }
  .wrapper .column .size-14 {
    font-size: 14px !important;
    line-height: 21px !important;
  }
  .wrapper .column .size-15 {
    font-size: 15px !important;
    line-height: 23px !important;
  }
  .wrapper .column .size-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .wrapper .column .size-17 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-18 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-20 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-22 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .wrapper .column .size-24 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .wrapper .column .size-26 {
    font-size: 22px !important;
    line-height: 31px !important;
  }
  .wrapper .column .size-28 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .wrapper .column .size-30 {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .wrapper .column .size-32 {
    font-size: 28px !important;
    line-height: 36px !important;
  }
  .wrapper .column .size-34 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .column .size-36 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .column .size-40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .wrapper .column .size-44 {
    font-size: 34px !important;
    line-height: 43px !important;
  }
  .wrapper .column .size-48 {
    font-size: 36px !important;
    line-height: 43px !important;
  }
  .wrapper .column .size-56 {
    font-size: 40px !important;
    line-height: 47px !important;
  }
  .wrapper .column .size-64 {
    font-size: 44px !important;
    line-height: 50px !important;
  }
}
body {
  margin: 0;
  padding: 0;
  min-width: 100%;
}
.mso body {
  mso-line-height-rule: exactly;
}
.no-padding .wrapper .column .column-top,
.no-padding .wrapper .column .column-bottom {
  font-size: 0px;
  line-height: 0px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  padding: 0;
  vertical-align: top;
}
.spacer,
.border {
  font-size: 1px;
  line-height: 1px;
}
.spacer {
  width: 100%;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.image {
  font-size: 12px;
  mso-line-height-rule: at-least;
}
.image img {
  display: block;
}
.logo {
  mso-line-height-rule: at-least;
}
.logo img {
  display: block;
}
strong {
  font-weight: bold;
}
h1,
h2,
h3,
p,
ol,
ul,
blockquote,
.image {
  font-style: normal;
  font-weight: 400;
}
ol,
ul,
li {
  padding-left: 0;
}
blockquote {
  Margin-left: 0;
  Margin-right: 0;
  padding-right: 0;
}
.column-top,
.column-bottom {
  font-size: 34px;
  line-height: 34px;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-property: all;
}
.half-padding .column .column-top,
.half-padding .column .column-bottom {
  font-size: 17px;
  line-height: 17px;
}
.column {
  text-align: left;
}
.contents {
  table-layout: fixed;
  width: 100%;
}
.padded {
  padding-left: 32px;
  padding-right: 32px;
  word-break: break-word;
  word-wrap: break-word;
}
.wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  min-width: 620px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.wrapper a {
  transition: opacity 0.2s ease-in;
}
table.wrapper {
  table-layout: fixed;
}
.one-col,
.two-col,
.three-col {
  Margin-left: auto;
  Margin-right: auto;
  width: 600px;
}
.centered {
  Margin-left: auto;
  Margin-right: auto;
}
.btn a {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 13px 35px 12px 35px;
  text-align: center;
  text-decoration: none !important;
}
.btn a:hover {
  opacity: 0.8;
}
.two-col .btn a {
  font-size: 12px;
  line-height: 22px;
  padding: 10px 28px;
}
.three-col .btn a {
  font-size: 11px;
  line-height: 19px;
  padding: 6px 18px 5px 18px;
}
@media only screen and (max-width: 620px) {
  .btn a {
    display: block !important;
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 13px 10px 12px 10px !important;
  }
}
.two-col .column {
  width: 300px;
}
.two-col .first .padded {
  padding-left: 32px;
  padding-right: 32px;
}
.two-col .second .padded {
  padding-left: 32px;
  padding-right: 32px;
}
.three-col .column {
  width: 200px;
}
.three-col .first .padded {
  padding-left: 32px;
  padding-right: 12px;
}
.three-col .second .padded {
  padding-left: 22px;
  padding-right: 22px;
}
.three-col .third .padded {
  padding-left: 12px;
  padding-right: 32px;
}
@media only screen and (min-width: 0) {
  .wrapper {
    text-rendering: optimizeLegibility;
  }
}
@media only screen and (max-width: 620px) {
  [class=wrapper] {
    min-width: 320px !important;
    width: 100% !important;
  }
  [class=wrapper] .one-col,
  [class=wrapper] .two-col,
  [class=wrapper] .three-col {
    width: 320px !important;
  }
  [class=wrapper] .column,
  [class=wrapper] .gutter {
    display: block;
    float: left;
    width: 320px !important;
  }
  [class=wrapper] .padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class=wrapper] .block {
    display: block !important;
  }
  [class=wrapper] .hide {
    display: none !important;
  }
  [class=wrapper] .image img {
    height: auto !important;
    width: 100% !important;
  }
}
.footer {
  width: 100%;
}
.footer .inner {
  padding: 58px 0 29px 0;
  width: 600px;
}
.footer .left td,
.footer .right td {
  font-size: 12px;
  line-height: 22px;
}
.footer .left td {
  text-align: left;
  width: 400px;
}
.footer .right td {
  max-width: 200px;
  mso-line-height-rule: at-least;
}
.footer .links {
  line-height: 26px;
  Margin-bottom: 26px;
  mso-line-height-rule: at-least;
}
.footer .links a:hover {
  opacity: 0.8;
}
.footer .links img {
  vertical-align: middle;
}
.footer .address {
  Margin-bottom: 18px;
}
.footer .campaign {
  Margin-bottom: 18px;
}
.footer .campaign a {
  font-weight: bold;
  text-decoration: none;
}
.footer .sharing div {
  Margin-bottom: 5px;
}
.wrapper .footer .fblike,
.wrapper .footer .tweet,
.wrapper .footer .linkedinshare,
.wrapper .footer .forwardtoafriend {
  background-repeat: no-repeat;
  background-size: 200px 56px;
  border-radius: 2px;
  color: #ffffff;
  display: block;
  font-size: 11px;
  font-weight: bold;
  line-height: 11px;
  padding: 8px 11px 7px 28px;
  text-align: left;
  text-decoration: none;
}
.wrapper .footer .fblike:hover,
.wrapper .footer .tweet:hover,
.wrapper .footer .linkedinshare:hover,
.wrapper .footer .forwardtoafriend:hover {
  color: #ffffff !important;
  opacity: 0.8;
}
.footer .fblike {
  background-image: url(http://i3.createsend1.com/static/eb/master/08-tint/imgf/fblike.png);
}
.footer .tweet {
  background-image: url(http://i5.createsend1.com/static/eb/master/08-tint/imgf/tweet.png);
}
.footer .linkedinshare {
  background-image: url(http://i4.createsend1.com/static/eb/master/08-tint/imgf/lishare.png);
}
.footer .forwardtoafriend {
  background-image: url(http://i6.createsend1.com/static/eb/master/08-tint/imgf/forward.png);
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .footer .fblike {
    background-image: url(http://i7.createsend1.com/static/eb/master/08-tint/imgf/fblike@2x.png) !important;
  }
  .footer .tweet {
    background-image: url(http://i8.createsend1.com/static/eb/master/08-tint/imgf/tweet@2x.png) !important;
  }
  .footer .linkedinshare {
    background-image: url(http://i9.createsend1.com/static/eb/master/08-tint/imgf/lishare@2x.png) !important;
  }
  .footer .forwardtoafriend {
    background-image: url(http://i10.createsend1.com/static/eb/master/08-tint/imgf/forward@2x.png) !important;
  }
}
@media only screen and (max-width: 620px) {
  .footer {
    width: 320px !important;
  }
  .footer td {
    display: none;
  }
  .footer .inner,
  .footer .inner td {
    display: block;
    text-align: center !important;
    max-width: 320px !important;
    width: 320px !important;
  }
  .footer .sharing {
    Margin-bottom: 40px;
  }
  .footer .sharing div {
    display: inline-block;
  }
  .footer .fblike,
  .footer .tweet,
  .footer .linkedinshare,
  .footer .forwardtoafriend {
    display: inline-block !important;
  }
}
.wrapper h1,
.wrapper h2,
.wrapper h3,
.wrapper p,
.wrapper ol,
.wrapper ul,
.wrapper li,
.wrapper blockquote,
.image,
.btn,
.divider {
  Margin-bottom: 0;
  Margin-top: 0;
}
.wrapper .column h1 + * {
  Margin-top: 18px;
}
.wrapper .column h2 + * {
  Margin-top: 12px;
}
.wrapper .column h3 + * {
  Margin-top: 10px;
}
.wrapper .column p + *,
.wrapper .column ol + *,
.wrapper .column ul + *,
.wrapper .column blockquote + *,
.image + .contents td > :first-child {
  Margin-top: 25px;
}
.contents:nth-last-child(n+3) h1:last-child,
.no-padding .contents:nth-last-child(n+2) h1:last-child {
  Margin-bottom: 18px;
}
.contents:nth-last-child(n+3) h2:last-child,
.no-padding .contents:nth-last-child(n+2) h2:last-child {
  Margin-bottom: 12px;
}
.contents:nth-last-child(n+3) h3:last-child,
.no-padding .contents:nth-last-child(n+2) h3:last-child {
  Margin-bottom: 10px;
}
.contents:nth-last-child(n+3) p:last-child,
.no-padding .contents:nth-last-child(n+2) p:last-child,
.contents:nth-last-child(n+3) ol:last-child,
.no-padding .contents:nth-last-child(n+2) ol:last-child,
.contents:nth-last-child(n+3) ul:last-child,
.no-padding .contents:nth-last-child(n+2) ul:last-child,
.contents:nth-last-child(n+3) blockquote:last-child,
.no-padding .contents:nth-last-child(n+2) blockquote:last-child,
.contents:nth-last-child(n+3) .image,
.no-padding .contents:nth-last-child(n+2) .image,
.contents:nth-last-child(n+3) .divider,
.no-padding .contents:nth-last-child(n+2) .divider,
.contents:nth-last-child(n+3) .btn,
.no-padding .contents:nth-last-child(n+2) .btn {
  Margin-bottom: 25px;
}
.two-col .column p + *,
.two-col .column ol + *,
.two-col .column ul + *,
.two-col .column blockquote + *,
.two-col .image + .contents td > :first-child {
  Margin-top: 28px;
}
.two-col .contents:nth-last-child(n+3) p:last-child,
.no-padding .two-col .contents:nth-last-child(n+2) p:last-child,
.two-col .contents:nth-last-child(n+3) ol:last-child,
.no-padding .two-col .contents:nth-last-child(n+2) ol:last-child,
.two-col .contents:nth-last-child(n+3) ul:last-child,
.no-padding .two-col .contents:nth-last-child(n+2) ul:last-child,
.two-col .contents:nth-last-child(n+3) blockquote:last-child,
.no-padding .two-col .contents:nth-last-child(n+2) blockquote:last-child,
.two-col .contents:nth-last-child(n+3) .image,
.no-padding .two-col .contents:nth-last-child(n+2) .image,
.two-col .contents:nth-last-child(n+3) .divider,
.no-padding .two-col .contents:nth-last-child(n+2) .divider,
.two-col .contents:nth-last-child(n+3) .btn,
.no-padding .two-col .contents:nth-last-child(n+2) .btn {
  Margin-bottom: 28px;
}
.three-col .column p + *,
.three-col .column ol + *,
.three-col .column ul + *,
.three-col .column blockquote + *,
.three-col .image + .contents td > :first-child {
  Margin-top: 18px;
}
.three-col .contents:nth-last-child(n+3) p:last-child,
.no-padding .three-col .contents:nth-last-child(n+2) p:last-child,
.three-col .contents:nth-last-child(n+3) ol:last-child,
.no-padding .three-col .contents:nth-last-child(n+2) ol:last-child,
.three-col .contents:nth-last-child(n+3) ul:last-child,
.no-padding .three-col .contents:nth-last-child(n+2) ul:last-child,
.three-col .contents:nth-last-child(n+3) blockquote:last-child,
.no-padding .three-col .contents:nth-last-child(n+2) blockquote:last-child,
.three-col .contents:nth-last-child(n+3) .image,
.no-padding .three-col .contents:nth-last-child(n+2) .image,
.three-col .contents:nth-last-child(n+3) .divider,
.no-padding .three-col .contents:nth-last-child(n+2) .divider,
.three-col .contents:nth-last-child(n+3) .btn,
.no-padding .three-col .contents:nth-last-child(n+2) .btn {
  Margin-bottom: 18px;
}
@media only screen and (max-width: 620px) {
  .wrapper p + *,
  .wrapper ol + *,
  .wrapper ul + *,
  .wrapper blockquote + *,
  .image + .contents td > :first-child {
    Margin-top: 25px !important;
  }
  .contents:nth-last-child(n+3) p:last-child,
  .no-padding .contents:nth-last-child(n+2) p:last-child,
  .contents:nth-last-child(n+3) ol:last-child,
  .no-padding .contents:nth-last-child(n+2) ol:last-child,
  .contents:nth-last-child(n+3) ul:last-child,
  .no-padding .contents:nth-last-child(n+2) ul:last-child,
  .contents:nth-last-child(n+3) blockquote:last-child,
  .no-padding .contents:nth-last-child(n+2) blockquote:last-child,
  .contents:nth-last-child(n+3) .image:last-child,
  .no-padding .contents:nth-last-child(n+2) .image:last-child,
  .contents:nth-last-child(n+3) .divider:last-child,
  .no-padding .contents:nth-last-child(n+2) .divider:last-child,
  .contents:nth-last-child(n+3) .btn:last-child,
  .no-padding .contents:nth-last-child(n+2) .btn:last-child {
    Margin-bottom: 25px !important;
  }
}
.preheader {
  font-size: 11px;
  line-height: 17px;
}
.preheader .title {
  padding: 9px;
  text-align: left;
  width: 50%;
}
.preheader .webversion {
  padding: 9px;
  text-align: right;
  width: 50%;
}
.separator {
  font-size: 34px;
  line-height: 34px;
}
.divider {
  font-size: 3px;
  line-height: 3px;
  Margin-left: auto;
  Margin-right: auto;
  width: 60px;
}
.mso .divider {
  Margin-left: 238px;
  Margin-right: 238px;
}
.mso .two-col .divider {
  Margin-left: 96px;
  Margin-right: 96px;
}
.mso .three-col .divider {
  Margin-left: 48px;
  Margin-right: 48px;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
  text-decoration: none;
}
.wrapper h1 {
  font-size: 36px;
  line-height: 44px;
}
.wrapper h2 {
  font-size: 24px;
  line-height: 32px;
}
.wrapper h3 {
  font-size: 14px;
  line-height: 22px;
}
.wrapper p,
.wrapper ol,
.wrapper ul {
  font-size: 16px;
  line-height: 25px;
}
.mso .wrapper li {
  padding-left: 5px !important;
  margin-left: 10px !important;
}
.mso .wrapper ol,
.mso .wrapper ul {
  margin-left: 20px !important;
}
.wrapper blockquote {
  Margin-left: 0;
  padding-right: 0;
}
.one-col-bg,
.two-col-bg,
.three-col-bg,
.one-col-feature-bg {
  width: 100%;
}
.one-col,
.two-col,
.three-col,
.one-col-feature {
  background-color: #ffffff;
}
.one-col ol,
.one-col ul {
  Margin-left: 17px;
}
.one-col li {
  padding-left: 4px;
}
.one-col blockquote {
  padding-left: 16px;
}
.two-col ol,
.two-col ul {
  Margin-left: 15px;
}
.two-col li {
  padding-left: 3px;
}
.two-col blockquote {
  padding-left: 13px;
}
.three-col ol,
.three-col ul {
  Margin-left: 15px;
}
.three-col li {
  padding-left: 4px;
}
.three-col blockquote {
  padding-left: 13px;
}
.one-col-feature .column {
  width: 600px;
}
.one-col-feature-top {
  padding-top: 32px;
}
.one-col-feature-bottom {
  padding-bottom: 32px;
}
.one-col-feature .border {
  font-size: 3px;
  line-height: 3px;
  Margin-left: 32px;
  Margin-right: 32px;
}
.one-col-feature h1,
.one-col-feature h2,
.one-col-feature h3,
.one-col-feature p,
.one-col-feature .btn {
  text-align: center;
}
.one-col-feature ol {
  Margin-left: 31px;
}
.one-col-feature ol li {
  padding-left: 0;
}
.one-col-feature ul {
  Margin-left: 23px;
}
.one-col-feature ul li {
  padding-left: 9px;
}
.wrapper .one-col-feature blockquote {
  border-left: none;
  Margin-left: 0;
  padding-left: 0;
}
.wrapper h1 {
  font-weight: 500;
}
.wrapper h2 {
  font-weight: 500;
}
.wrapper h3 {
  font-weight: 700;
}
.wrapper blockquote {
  font-style: italic;
}
.preheader a,
.header a {
  font-weight: 700;
  letter-spacing: 0.01em;
  text-decoration: none;
}
.preheader {
  width: 100%;
}
.one-col,
.two-col,
.three-col,
.one-col-feature {
  table-layout: fixed;
}
.two-col .first .padded {
  padding-left: 32px;
  padding-right: 16px;
}
.two-col .second .padded {
  padding-left: 16px;
  padding-right: 32px;
}
.header {
  width: 100%;
}
.logo {
  width: 600px;
}
.logo div {
  font-weight: 400;
}
.logo div.logo-center {
  text-align: center;
}
.logo div.logo-center img {
  Margin-left: auto;
  Margin-right: auto;
}
@media only screen and (max-width: 620px) {
  [class=wrapper] blockquote {
    border-left-width: 5px !important;
    padding-left: 15px !important;
  }
  [class=wrapper] .preheader .title {
    display: none;
  }
  [class=wrapper] .preheader .webversion {
    text-align: center !important;
  }
  [class=wrapper] .logo {
    width: 280px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  [class=wrapper] .logo img {
    max-width: 280px !important;
    height: auto !important;
  }
  [class=wrapper] h1 {
    font-size: 36px !important;
    line-height: 44px !important;
  }
  [class=wrapper] h2 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  [class=wrapper] h3 {
    font-size: 14px !important;
    line-height: 22px !important;
  }
  [class=wrapper] p,
  [class=wrapper] ol,
  [class=wrapper] ul {
    line-height: 25px !important;
    font-size: 16px !important;
  }
  [class=wrapper] ol,
  [class=wrapper] ul {
    margin-left: 17px;
  }
  [class=wrapper] li {
    padding-left: 4px;
  }
  [class=wrapper] .divider {
    Margin: 0 auto 25px auto !important;
    width: 60px;
  }
  [class=wrapper] .separator {
    width: 320px !important;
  }
  [class=wrapper] .second .column-top,
  [class=wrapper] .third .column-top {
    display: none;
  }
  [class=wrapper] .one-col-feature ol {
    margin-left: 28px !important;
  }
  [class=wrapper] .one-col-feature ol li {
    padding-left: 0 !important;
  }
  [class=wrapper] .one-col-feature ul {
    margin-left: 20px !important;
  }
  [class=wrapper] .one-col-feature ul li {
    padding-left: 8px !important;
  }
  [class=wrapper] .one-col-feature blockquote {
    border-left: none !important;
    padding-left: 0 !important;
  }
}
	</style>
	<style type="text/css">.wrapper h1{}.wrapper h1{font-family:Avenir,sans-serif}.mso .wrapper h1{font-family:sans-serif !important}.wrapper h2{}.wrapper h2{font-family:Avenir,sans-serif}.mso .wrapper h2{font-family:sans-serif !important}.wrapper h3{}.wrapper h3{font-family:Avenir,sans-serif}.mso .wrapper h3{font-family:sans-serif !important}.wrapper p,.wrapper ol,.wrapper ul,.wrapper .image{}.wrapper p,.wrapper ol,.wrapper ul,.wrapper .image{font-family:Avenir,sans-serif}.mso .wrapper p,.mso .wrapper ol,.mso .wrapper ul,.mso .wrapper .image{font-family:sans-serif !important}.wrapper .btn a{}.wrapper .btn a{font-family:Avenir,sans-serif}.mso .wrapper .btn a{font-family:sans-serif !important}.logo div{}.logo div{font-family:"PT Sans","Trebuchet MS",sans-serif}.mso .logo div{font-family:"Trebuchet MS",sans-serif
!important}.title,.webversion,.fblike,.tweet,.linkedinshare,.forwardtoafriend,.link,.address,.permission,.campaign{}.title,.webversion,.fblike,.tweet,.linkedinshare,.forwardtoafriend,.link,.address,.permission,.campaign{font-family:Avenir,sans-serif}.mso .title,.mso .webversion,.mso .fblike,.mso .tweet,.mso .linkedinshare,.mso .forwardtoafriend,.mso .link,.mso .address,.mso .permission,.mso .campaign{font-family:sans-serif !important}body,.wrapper,.emb-editor-canvas{background-color:#f9f8f7}.mso body{background-color:#fff !important}.mso .separator,.mso .header,.mso .footer,.mso .one-col-bg,.mso .two-col-bg,.mso .three-col-bg,.mso .one-col-feature-bg{background-color:#f9f8f7}.wrapper h1 a,.wrapper h2 a,.wrapper h3 a,.wrapper p a,.wrapper li a{color:#d8534c}.wrapper h1 a:hover,.wrapper h2 a:hover,.wrapper h3 a:hover,.wrapper p a:hover,.wrapper li a:hover{color:#c6332b !important}.wrapper
h1{color:#485966}.wrapper h2{color:#d8534c}.wrapper h3{color:#485966}.wrapper p,.wrapper ol,.wrapper ul{color:#485966}.wrapper .image{color:#485966}.wrapper .one-col-feature h1 a,.wrapper .one-col-feature h2 a,.wrapper .one-col-feature h3 a,.wrapper .one-col-feature p a,.wrapper .one-col-feature li a{color:#d8534c}.wrapper .one-col-feature h1 a:hover,.wrapper .one-col-feature h2 a:hover,.wrapper .one-col-feature h3 a:hover,.wrapper .one-col-feature p a:hover,.wrapper .one-col-feature li a:hover{color:#c6332b !important}.wrapper blockquote{border-left:5px solid #e2dfdd}.wrapper .btn a{background-color:#d8534c;color:#fff}.wrapper .btn a:hover{color:#fff !important}.logo div{color:#606b75}.logo div a{color:#606b75}.logo div a:hover{color:#606b75 !important}.divider{background-color:#e2dfdd}.one-col-feature .border{background-color:#e2dfdd}.preheader td,.footer .inner
td{color:#485966}.wrapper .preheader a,.wrapper .footer a{color:#485966}.wrapper .preheader a:hover,.wrapper .footer a:hover{color:#283239 !important}.preheader .title{background-color:#edecea}.preheader .webversion{background-color:#e7e4e2}.emb-editor-canvas{background-color:#ebe9e7}@media (min-width:0){body{background-color:#ebe9e7}}.wrapper .footer .fblike,.wrapper .footer .tweet,.wrapper .footer .linkedinshare,.wrapper .footer .forwardtoafriend{background-color:#7d7c7c}
	</style>
	<meta name="robots" content="noindex,nofollow"><meta property="og:title" content="Test - 1.2">
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
	<style type="text/css">#wikiwand-ext-switch-button {
      position:fixed;
      bottom:-100px;
      right:10px;
      width:227px;
      height:48px;
      z-index:200000;
      cursor:pointer;
  }

  .wikiwand-ext-switch-button-RTL {
      right:auto !important;
      left:60px;
  }
  #wikiwand-ext-switch-link {
      cursor:pointer;
  }
  #wikiwand-ext-loading {
      position:fixed;
      width:120px;
      height:120px;
      margin-left:-60px;
      margin-top:-60px;
      top:50%;
      left:50%;
      z-index:100000;
      opacity:0;
  }
	</style>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]--><!--[if !mso]><!-->
<body style="margin: 0px; padding: 0px; min-width: 100%; background-color: rgb(249, 248, 247);"><!--<![endif]-->
<center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f9f8f7">
<table class="preheader" style="border-collapse: collapse;border-spacing: 0;font-size: 11px;line-height: 17px;width: 100%">
	<tbody>
		<tr>
			<td class="title" style="padding: 9px;vertical-align: top;font-family: Avenir,sans-serif;color: #485966;text-align: left;width: 50%;background-color: #edecea"> </td>
		</tr>
	</tbody>
</table>

<table align="center" class="header" style="border-collapse: collapse;border-spacing: 0;width: 100%">
	<tbody>
		<tr>
			<td style="padding: 0;vertical-align: top"> </td>
			<td class="logo emb-logo-padding-box" style="padding: 0;vertical-align: top;mso-line-height-rule: at-least;width: 600px;padding-top: 0px;padding-bottom: 0px">
			<div align="center" class="logo-center" id="emb-email-header" pt="" sans="" style="font-weight: 400;font-family: "><a href="https://itunes.apple.com/ca/app/prkng-montreal-quebec-find/id999834216?l=fr&ls=1&mt=8" style="font-weight: 700;letter-spacing: 0.01em;text-decoration: none;transition: opacity 0.2s ease-in;color: #606b75"><img alt="Prkng App" src="https://test.prk.ng/sendy/uploads/1455132941.png" style="border: 0px; display: block; margin: 28px auto; max-width: 300px; width: 150px; height: 50px;" /></a></div>
			</td>
			<td style="padding: 0;vertical-align: top"> </td>
		</tr>
	</tbody>
</table>

<table class="one-col-bg" style="border-collapse: collapse;border-spacing: 0;width: 100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 0;vertical-align: top">
			<table class="one-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #f9f8f7;table-layout: fixed">
				<tbody>
					<tr>
						<td class="column" style="padding: 0;vertical-align: top;text-align: left">
						<div align="center" class="image" style="font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-family: Avenir,sans-serif;color: #485966"><a href="https://itunes.apple.com/ca/app/prkng-montreal-quebec-find/id999834216?l=fr&ls=1&mt=8" style="transition: opacity 0.2s ease-in"><img alt="Prkng - Review AppStore Button" src="https://test.prk.ng/sendy/uploads/1456330676.png" style="border: 0px; display: block; max-width: 900px; width: 392px; height: 280px;" /></a></div>

						<table>
							<tbody>
								<tr>
									<td>
									<h2 style="text-align: center;"><br />
									Welcome {{ uname }}!<br />
									 </h2>

									<p class="p1"><span class="s1">The team here at Prkng would like to thank you for extending your account with our garages partner, <strong><a href="https://www.parkingpanda.com/">Parking Panda</a></strong>. <strong>You are now able to reserve and pay for a parking space right from your phone in one of the many participating garages in your area. How cool is that?</strong></span><br />
									 </p>

									<ul>
										<li class="p1"><span class="s1">Plan to book for business and need a transaction receipt?<br />
										Here is what you’re looking for, <a href="https://www.parkingpanda.com/login">my reservations > receipt</a></span><br />
										 </li>
										<li class="p1"><span class="s1">Forget your credentials? You can a pick a perfect Parking Panda password<span style="color:#808080;"> <i>(say that three times fast!)</i></span> <a href="https://www.parkingpanda.com/login">at any time here</a>.</span></li>
									</ul>

									<p>Please don't hesitate to reach out if you have any questions, feedback, or ideas that you want to share — we are eager to hear from you!</p>

									<p>All the best,</p>

									<p style="text-align: center;"><strong>Arnaud</strong><br />
									Prkng Co-Founder</p>

									<p class="p1"><span style="font-size:12px;"><span class="s1">P.S.: <i>In case you're new to this whole 'Parking Panda' thing,</i> you can also check your upcoming and past reservations made through Prkng via the Parking Panda website & mobile applications.<br />
									<a href="https://www.parkingpanda.com/terms-of-service">Click here to learn more about Parking Panda's terms & services.</a></span></span><br />
									 </p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table class="one-col-bg" style="border-collapse: collapse;border-spacing: 0;width: 100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 0;vertical-align: top">
			<table class="one-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;table-layout: fixed">
				<tbody>
					<tr>
						<td class="column" style="padding: 0;vertical-align: top;text-align: left">
						<div>
						<div class="column-top" style="font-size: 34px;line-height: 34px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all">
						<table class="contents">
							<tbody>
								<tr>
									<td class="padded">
									<h3 style="text-align: center;"><br />
									Drive safe!</h3>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</div>

						<table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
							<tbody>
								<tr>
									<td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word">
									<div align="center" class="image" style="font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0px;Margin-top: 0;font-family: Avenir,sans-serif;color: #485966"><a href="http://prk.ng/" style="transition: opacity 0.2s ease-in"><img alt="prkng Logo" src="https://test.prk.ng/sendy/uploads/1455132908.png" style="border: 0px; display: block; max-width: 300px; width: 150px; height: 50px; margin-top: 40px; margin-bottom: 40px;" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
							<tbody>
								<tr>
									<td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word">
									<p class="size-14" style="font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;color: #485966;text-align: center"><strong style="font-weight: bold">Questions? Contact us hello@prk.ng</strong></p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="column-bottom" style="font-size: 34px;line-height: 34px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all"> </div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table class="three-col-bg" style="border-collapse: collapse;border-spacing: 0;width: 100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 0;vertical-align: top">
			<table class="three-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;background-color: #ffffff;width: 600px;table-layout: fixed">
				<tbody>
					<tr>
						<td class="column first" style="padding: 0;vertical-align: top;text-align: left;width: 200px">
						<div align="center" class="image" style="font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-family: Avenir,sans-serif;color: #485966"><a href="https://www.facebook.com/prkngapp" style="transition: opacity 0.2s ease-in"><img alt="Facebook Page" src="https://test.prk.ng/sendy/uploads/1455132860.png" style="border: 0px; display: block; max-width: 150px; width: 150px; height: 100px;" /></a></div>
						</td>
						<td class="column second" style="padding: 0;vertical-align: top;text-align: left;width: 200px">
						<div align="center" class="image" style="font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-family: Avenir,sans-serif;color: #485966"><a href="https://twitter.com/prkng" style="transition: opacity 0.2s ease-in"><img alt="Twitter Page" src="https://test.prk.ng/sendy/uploads/1455132873.png" style="border: 0px; display: block; max-width: 150px; width: 150px; height: 100px;" /></a></div>
						</td>
						<td class="column third" style="padding: 0;vertical-align: top;text-align: left;width: 200px">
						<div align="center" class="image" style="font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-family: Avenir,sans-serif;color: #485966"><a href="https://itunes.apple.com/ca/app/prkng-montreal-quebec-find/id999834216?l=fr&ls=1&mt=8" style="transition: opacity 0.2s ease-in"><img alt="AppStore" src="https://test.prk.ng/sendy/uploads/1455132883.png" style="border: 0px; display: block; max-width: 150px; width: 150px; height: 100px;" /></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table class="footer centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 100%">
	<tbody>
		<tr>
			<td style="padding: 0;vertical-align: top"> </td>
			<td class="inner" style="padding: 30px 0 15px 0;vertical-align: top;width: 600px">
			<table align="right" class="right" style="border-collapse: collapse;border-spacing: 0">
				<tbody>
					<tr>
						<td style="padding: 0;vertical-align: top;color: #485966;font-size: 12px;line-height: 22px;max-width: 200px;mso-line-height-rule: at-least">
						<div class="sharing"> </div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="left" class="left" style="border-collapse: collapse;border-spacing: 0">
				<tbody>
					<tr>
						<td style="padding: 0;vertical-align: top;color: #485966;font-size: 12px;line-height: 22px;text-align: left;width: 400px">
						<div class="address" style="font-family: Avenir,sans-serif;Margin-bottom: 18px">
						<div>Prkng · 16 Place du commerce · Montreal, Qc H3E 2A5 · Canada</div>

						<div><a href="http://prk.ng/terms/"><span style="color: rgb(178, 34, 34); font-family: helvetica; font-size: 12px; text-align: center;"><unsubscribe></unsubscribe></span></a><a href="http://prk.ng/terms/">Terms of use</a><span style="color: rgb(72, 89, 102); font-family: Avenir, sans-serif; font-size: 12px; line-height: 22px; background-color: rgb(249, 248, 247);"> · </span><span style="color: rgb(178, 34, 34); font-family: helvetica; font-size: 12px; text-align: center;"><unsubscribe>Unsubscribe here</unsubscribe></span></div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="padding: 0;vertical-align: top"> </td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
