[program:rq-scheduler]
command=/home/parkng/prkng-venv/bin/rqscheduler --host 127.0.0.1 --port 6379 --interval 60 --db 1
directory=/home/parkng
autostart=true
autorestart=true
priority=998
user=parkng
log_stdout=true
log_stderr=true
environment=PRKNG_SETTINGS=/home/prkng/prkng.cfg
logfile=/home/parkng/log/rq-scheduler.log
logfile_maxbytes=10MB
logfile_backups=2
