[program:rq-worker]
command=/home/parkng/prkng-venv/bin/rqworker -u redis://localhost:6379/1 scheduled_jobs high medium low
directory=/home/parkng
autostart=true
autorestart=true
priority=997
user=parkng
log_stdout=true
log_stderr=true
logfile=/home/parkng/log/rq-worker.log
logfile_maxbytes=10MB
logfile_backups=2
